<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="victory_BG" prefHeight="700.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thedrake.ui.VictorySceneController">
   <children>
      <VBox alignment="CENTER" layoutX="216.0" layoutY="139.0" prefHeight="500.0" prefWidth="300.0" spacing="40.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="130.0">
         <children>
            <Button id="menu_button" fx:id="returnToMenuButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#returnToMenuButton" prefHeight="50.0" prefWidth="200.0" text="Back to Menu" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Bold" size="22.0" />
               </font></Button>
            <Button id="menu_button" fx:id="closeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeButtonPressed" prefHeight="50.0" prefWidth="200.0" text="Exit Game" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Bold" size="22.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <Label id="victory_label" fx:id="victoryLabel" layoutX="450.0" layoutY="49.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" textFill="WHITE" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Forte" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
